/* Loading State */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 24px;
}

/* Inventory Section */
#inventory {
  width:100%;
}

/* Image Gallery */
.image-gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc((100% - 40px) / 3), 1fr));
  gap: 5px; /* Adjust this value to change the gap size */
}

.image-gallery div {
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.image-gallery div:hover {
  transform: scale(1.05);
}

.image-gallery img {
  width: 100%;
  height: auto;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's above other content */
}

.modal-content {
  background-color: gold;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: auto; /* Adjusts width based on content, up to max-width */
  max-width: 100%; /* Prevents stretching beyond 90% of viewport width */
  height: auto; /* Height adjusts based on content, up to max-height */
  max-height: 100vh; /* Prevents stretching beyond 80% of viewport height */
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-content img {
  max-width: 100%; /* Ensures image does not exceed modal width */
  max-height: 60vh; /* Prevents image from being too tall, adjust as needed */
  height: auto; /* Maintain aspect ratio */
}

.modal-close {
  position: absolute;
  cursor: pointer;
  font-size: 24px;
}