REACT_APP_API_KEY=AIzaSyDuydredI9wg1XB9N2mRaLQpfvtqP95S-0
REACT_APP_AUTH_DOMAIN=olivia-hoffman-ceramics-8720e.firebaseapp.com
REACT_APP_PROJECT_ID=olivia-hoffman-ceramics-8720e
REACT_APP_STORAGE_BUCKET=olivia-hoffman-ceramics-8720e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=178282382461
REACT_APP_APP_ID=1:178282382461:web:a7933db8dd31dfef9b1d14
REACT_APP_MEASUREMENT_ID=G-R1628XPRYF